<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariam.clickerapp.MainActivity">

    <TextView
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:text="Level: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="139dp"
        android:layout_height="139dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/ability2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ability2"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/ability1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ability1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/ability3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ability3"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/ability4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ability4"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/upgrade"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Upgrade"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/Rankings"
        android:layout_width="227dp"
        android:layout_height="140dp"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="64dp" />

</android.support.constraint.ConstraintLayout>
