<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_menu"     android:title="Menu" >

        <item android:id="@+id/load"     android:title="Load Game"></item>

        <item android:id="@+id/options"     android:title="Options">
            <menu>

                <item android:id="@+id/music_on"

                    android:title="Music ON" />

                <item android:id="@+id/music_off"

                    android:title="Music OFF" />

            </menu>
        </item>

        <item android:id="@+id/help" android:title="Help" > </item>
    </item>

</menu>